| Run on Sun Oct 20 17:55:24 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-82"
|Ligand mask:                    ":83-163"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    530.41         19.73      19.73         0.62       0.62
ANGLE                  1274.94         28.14      28.14         0.89       0.89
DIHED                  1566.18         20.73      20.73         0.66       0.66
UB                      154.58          5.55       5.55         0.18       0.18
IMP                      91.01          6.94       6.94         0.22       0.22
CMAP                   -110.21         11.16      11.16         0.35       0.35
VDWAALS                -898.22         29.80      29.80         0.94       0.94
EEL                   -9373.97        196.77     196.77         6.22       6.22
1-4 VDW                 406.65         10.32      10.32         0.33       0.33
1-4 EEL                4783.35         48.74      48.74         1.54       1.54
EGB                   -2961.47        183.93     183.93         5.81       5.81
ESURF                    96.43          3.59       3.59         0.11       0.11

GGAS                  -1575.28        209.53     200.27         6.62       6.33
GSOLV                 -2865.03        183.96     183.03         5.81       5.79

TOTAL                 -4440.32        278.83      42.99         8.81       1.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    261.34         14.03      14.03         0.44       0.44
ANGLE                   602.88         21.17      21.17         0.67       0.67
DIHED                   818.41         15.65      15.65         0.49       0.49
UB                       63.51          3.75       3.75         0.12       0.12
IMP                      45.47          4.76       4.76         0.15       0.15
CMAP                    -73.32          9.43       9.43         0.30       0.30
VDWAALS                -360.88         21.02      21.02         0.66       0.66
EEL                   -4017.70        151.34     151.34         4.78       4.78
1-4 VDW                 207.48          7.28       7.28         0.23       0.23
1-4 EEL                2640.32         41.51      41.51         1.31       1.31
EGB                   -1757.88        152.60     152.60         4.82       4.82
ESURF                    53.40          2.86       2.86         0.09       0.09

GGAS                    187.51        161.67     164.49         5.11       5.20
GSOLV                 -1704.48        152.62     151.34         4.82       4.78

TOTAL                 -1516.97        222.33      30.89         7.03       0.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    269.08         13.44      13.44         0.42       0.42
ANGLE                   672.06         19.24      19.24         0.61       0.61
DIHED                   747.77         11.30      11.30         0.36       0.36
UB                       91.07          4.20       4.20         0.13       0.13
IMP                      45.54          4.83       4.83         0.15       0.15
CMAP                    -36.90          6.30       6.30         0.20       0.20
VDWAALS                -497.10         13.99      13.99         0.44       0.44
EEL                   -4995.67        108.90     108.90         3.44       3.44
1-4 VDW                 199.17          7.06       7.06         0.22       0.22
1-4 EEL                2143.03         30.60      30.60         0.97       0.97
EGB                   -1588.52         93.74      93.74         2.96       2.96
ESURF                    50.18          1.59       1.59         0.05       0.05

GGAS                  -1361.95        117.48     105.19         3.71       3.32
GSOLV                 -1538.34         93.75      92.78         2.96       2.93

TOTAL                 -2900.29        150.30      28.67         4.75       0.91

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          7.75       0.00         0.24       0.00
ΔANGLE                   -0.00         12.27       0.00         0.39       0.00
ΔDIHED                    0.00          6.22       0.00         0.20       0.00
ΔUB                       0.00          2.40       0.00         0.08       0.00
ΔIMP                     -0.00          2.65       0.00         0.08       0.00
ΔCMAP                     0.00          4.57       0.00         0.14       0.00
ΔVDWAALS                -40.25          5.21      14.23         0.16       0.45
ΔEEL                   -360.60         63.48      79.51         2.01       2.51
Δ1-4 VDW                  0.00          4.02       0.00         0.13       0.00
Δ1-4 EEL                 -0.00         23.37       0.00         0.74       0.00
ΔEGB                    384.94         62.41      80.79         1.97       2.55
ΔESURF                   -7.15          0.85       2.11         0.03       0.07

ΔGGAS                  -400.85         63.96      85.55         2.02       2.70
ΔGSOLV                  377.79         62.41      79.41         1.97       2.51

ΔTOTAL                  -23.06         89.36      10.01         2.82       0.32
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
